# GoogleDriveUploader

./: .classpath  .project  README.md  pom.xml
credentials/: cred.json
src/main/java/gdrive/upload/: Application.java  DriveUploader.java  FilesCollector.java
src/main/resources/config/: application-test.properties  application.properties
src/main/resources/credentials/: cred.json
